*
  margin: 0
  padding: 0
  border: 0
  outline: 0

$height-ratio: 1.7

$piece-width: 100px
$piece-height: $piece-width * $height-ratio

$container-width: $piece-width * 4

@mixin flip
  -moz-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -khtml-transform: rotate(180deg)
  transform: rotate(180deg)

.container
  width: 400px
  margin: 10% auto
  position: relative

  > div
    height: 0
    width: 0
    border-right: $piece-width solid transparent
    border-left: $piece-width solid transparent
    border-bottom: $piece-height solid black
    position: absolute

    &.orange
      left: 0
      border-bottom-color: #ffab00

    &.red
      +flip
      left: $piece-width
      border-bottom-color: #f90000

    &.purple
      left: $piece-width * 2
      border-bottom-color: #711e4b

    &.blue
      border-bottom-color: #0091c9
      top: $piece-height

      &.first
        +flip
        left: $piece-width * 2
      &.second
        left: $piece-width
        
    &.green
      +flip
      border-bottom-color: #10a960
      top: $piece-height

    &.title
      border: 0
      width: 400px
      text-align: center
      font-weight: bold
      font-family: helvetica
      font-size: 80px
      top: ($piece-height * 2) + 50px
